{
  "version": 2,
  "name": "gdrive-proxy",
  "functions": {
    "api/gdrive.js": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/drive/:path*",
      "destination": "/api/gdrive/drive/:path*"
    },
    {
      "source": "/oauth2/:path*",
      "destination": "/api/gdrive/oauth2/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/api/gdrive/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    }
  ]
}
